version: '3.8'

services:
  portfolio:
    container_name: bugra_web
    image: nginx:alpine
    ports:
      - "15000:80"
    restart: unless-stopped
    volumes:
      - ./dist:/usr/share/nginx/html:ro,Z
      - ./docker/default.conf:/etc/nginx/conf.d/default.conf:ro,Z