version: '3.8'

services:
  portfolio:
    container_name: bugra_web
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - "15000:80"
    restart: unless-stopped
    volumes:
      - ./src:/usr/share/nginx/html 